# Sample configuration that works with the included demo application.
# To use simply run the recharge application in its own directory.
RootDir = "."
Build = "go build -o ./demo/demo ./demo"
Run = "./demo/demo"
SourceAddr = ":3000"
TargetAddr = ":3001"
